apiVersion: apps/v1
kind: Deployment
metadata:
  name: snowpackage-site-hostpath-provisioner
  labels:
    k8s-app: snowpackage-site-hostpath-provisioner
    app.kubernetes.io/name: snowpackage-site-hostpath-provisioner
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: snowpackage-site
    app.kubernetes.io/managed-by: argocd
  namespace: snowpackage-site
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      k8s-app: snow-package-hostpath
  template:
    metadata:
      labels:
        k8s-app: snow-package-hostpath
    spec:
      containers:
        - name: snowpackage-site-hostpath-provisioner
          image: cdkbot/hostpath-provisioner-amd64:1.0.0
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: PV_DIR
              value: /var/lib/snow-package
            - name: PV_RECLAIM_POLICY
              value: Retain
          volumeMounts:
            - name: pv-volume
              mountPath: /var/lib/snow-package
      volumes:
        - name: pv-volume
          hostPath:
            path: /var/lib/snow-package
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: snowpackage-site-hostpath
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
provisioner: snowpackage-site-hostpath-provisioner
reclaimPolicy: Retain

