apiVersion: v1
kind: Pod
metadata:
  name: kaniko-morfeu
  namespace: morfeu
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:latest
    args:
      - '--dockerfile=Dockerfile'
      - '--context=git://github.com/danigiri/morfeu.git'
      - '--destination=192.168.1.30:32000/morfeu'
      - '--insecure'
      - '--cache=true'
      - "-v=debug"
  restartPolicy: Never
