apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: morfeu
  name: morfeu-ingress
spec:
  rules:
    - host: morfeu.local.test
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: morfeu-service
              port:
                number: 8980