apiVersion: v1
kind: Service
metadata:
    namespace: morfeu
    name: morfeu-service
    labels:
        app: morfeu
spec:
    ports:
    - port: 8980
      protocol: TCP
      targetPort: 8980
    selector:
        app: morfeu
    type: ClusterIP