apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  generateName: minio-cleanup-workflow-            # name of the workflow spec
  namespace: argo
spec:
  schedule: "1 5 * * *"
  concurrencyPolicy: Forbid
  workflowSpec:
    entrypoint: build
    parallelism: 1                            # only one instance of the workflow at the time
    arguments:
      parameters:
      - name: registry
        value: registry.container-registry.svc.cluster.local:5000
      - name: repo
        value: git://github.com/danigiri/kubernetes-doodles.git
      - name: dockerfilePath
        value: ./argo/minio
    templates:
    - name: morfeu-ci
      steps:
      - - name: build
          template: build
      - - name: cleanup
          template: cleanup
    - name: build
      container:
        image: gcr.io/kaniko-project/executor:latest
        args:
          - '--dockerfile=Dockerfile'
          - '--context={{workflow.parameters.repo}}'
          - '--context-sub-path={{workflow.parameters.dockerfilePath}}'
          - '--destination={{workflow.parameters.registry}}/minio-cleanup'
          - '--insecure'
          - '--cache=true'
          - '--verbosity=info'
    - name: cleanup
      container:
        image: minio-cleanup:latest
        command: ['/cleanup.sh']